{
  "name": "@mandk/i18n-help",
  "version": "0.1.1",
  "description": "",
  "bin": {
    "mandk": "bin/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "xuxiao",
  "license": "MIT",
  "keywords": [
    "node",
    "javascript",
    "i18n",
    "js",
    "i18nTT"
  ],
  "dependencies": {
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Markxuxiao/i18nTT"
  }
}
